<html>
<main id="main">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <head>
    <title>José Francisco de San Martín y Matorras</title>
  </head>
  <body>
    <div id="title">
      <h1>José Francisco de San Martín y Matorras</h1>
      <p id="subtitle">El libertador de America</p>
    </div>
      
    <div id="img-div">
      <img src="https://cdn-media.italiani.it/site-rosario/sites/48/2020/08/san-martin-portada.jpg" id="image"  alt="José Francisco de San Martín y Matorras fue un militar y político rioplatense y uno de los libertadores de Argentina, Chile y Perú.">
      <h4 id="img-caption">Jose de San Martin en su cruzada por la Cordillera de los Andes</h4>
    </div>
    <div id="tribute-info">
      <h3>Sucesos importantes en la vida del general San Martin</h3>
      <ul>
        <li>1778 - Nace en Yapeyú, en el virreinato del Río de la Plata. Hijo de españoles. Fue el menor de cinco hermanos</li>
        <li>1786 - Ingresa en el ejército español en el Regimiento de Murcia</li>
        <li>1804 - Es ascendido a capitán</li>
        <li>1810 - En Buenos Aires tiene lugar la Revolución de Mayo y se detituye al virrey. Este hecho lleva a San Martín a plantearse su fidelidad, ya que la patria donde había nacido ya no es segura de seguir perteneciendo al Reino de España</li>
        <li>1812 - El Primer Triunvirato acepta la propuesta de San Martín de crear un cuerpo de caballería llamado "Regimiento de Granaderos a Caballo" que custodiaría las costas del río Paraná. </li>
        <li> 1817 - El ejército de San Martín , con cerca de 4000 hombres, inicia el cruce de los Andes rumbo a Chile. </li>
        <li> 1821 - San Martín declara la Independencia del Perú en la Plaza de Armas de Lima y es nombrado Protector del Perú </li>
        <li>1823 - Fallece su esposa en Buenos Aires </li>
        <li>1824 - Debido a la inestabilidad política en Buenos Aires y tras ser acusado de conspirador, decide marcharse del país con su hija. Viajan a Escocia, Bruselas y finalmente París</li>
        <li> 1850 - Fallece en la ciudad costera de Boulogne-sur-Mer</li>
        <li> 1880 - Se produce la repatriación de los restos de San Martín. </li>
      </ul>
      <strong>
      <p id="link-wikipedia">Si usted quiere saber mas sobre la vida del General San Martin, lea su <a  id="tribute-link"       href="https://es.wikipedia.org/wiki/Jos%C3%A9_de_San_Mart%C3%ADn" target="_blank">Entrada en Wikipedia.</a></p>
      </strong>
      </div>
   </body>
  </main>
</html>