main {
  font-family: Lato;
}
h1 {
  font-size: 40px;
}
h3 {
  text-align: center;
}
#subtitle {
  font-size: 20px;
}
#title{
  background-color: lightblue;
  padding: 10px;
  text-align: center;
}
#image {
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
  border-color: #FFFF66;
  border-width: 10px;
  border-style: solid;
  border-radius: 30px;
}
#img-caption {
  text-align: center;
}
#tribute-info{
  background-color: lightblue;
  padding: 20px;
}
#link-wikipedia {
  text-align: center;
}